'Button[platform=android]': {
	backgroundColor: Alloy.Globals.colors.transparent,
	borderColor: Alloy.Globals.colors.transparent
},
'.container': {

},
'#window': {
	navBarHidden: true,
	backgroundColor: 'transparent',
	title: L('select_customer')
},
'#window[platform=ios]': {
	navTintColor: Alloy.Globals.colors.white,
	barColor: Alloy.Globals.colors.azureRadiance,
	backButtonTitle: 'Back',
	titleAttributes: {
		color: Alloy.Globals.colors.white
	}
},
'#window[platform=android]': {
	navBarHidden: true,
	theme: 'Theme.NoActionBar',
	backgroundColor: Alloy.Globals.colors.white
},
'#wrapper': {
	backgroundColor: Alloy.Globals.colors.transparent,
	top: Alloy.Globals.height,
	left: 0,
	right: 0,
	width: Ti.UI.FILL,
	height: Alloy.Globals.height,
	layout: 'vertical',
	visibleTop: 0,
	hiddenTop: Alloy.Globals.height
},
'#customerList': {
	height: Ti.UI.FILL,
	separatorColor: Alloy.Globals.colors.transparent
},
'#header': {
	width: Ti.UI.FILL,
	height: 50,
	backgroundColor: Alloy.Globals.colors.azureRadiance
},
'#header[platform=ios]': {
	top: 15
},
'#header[if=Alloy.Globals.hasNotch]': {
	top: 0,
	height: 88.3
},
'#doneButton': {
	right: 0,
	width: 70,
	height: Ti.UI.FILL,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 16
	}
},
'#doneButton[platform=ios]': {
	title: L('done')
},
'#doneButton[if=Alloy.Globals.hasNotch]': {
	right: 2,
	top: 44
},
'#doneButton[platform=android]': {

},
'#doneImage[platform=android]': {
	right: 10,
	width: 45,
	height: 24,
	touchEnabled: false,
	enabled: false,
	backgroundImage: '/images/bt_tradeup_done.png'
},
'#backButton': {
	left: 0,
	width: 70,
	height: Ti.UI.FILL,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 16
	}
},
'#backButton[platform=ios]': {
	title: L('cancel')
},
'#backButton[if=Alloy.Globals.hasNotch]': {
	left: 4,
	top: 44
},
'#backButton[platform=android]': {

},
'#backImage[platform=android]': {
	left: 10,
	width: 17,
	height: 17,
	touchEnabled: false,
	enabled: false,
	backgroundImage: '/images/ic_tradeup_back.png'
},
'#titleLabel': {
	topWithPayment: 5,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.colors.white,
	text: L('select_customer'),
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 18
	}
},
'#titleLabel[if=Alloy.Globals.hasNotch]': {
	topWithPayment: 36
},

'#titleLabel[platform=android]': {
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 16
	}
},
'#titleLabel[platform=ios]': {

},
'#paymentsLabel': {
	bottom: 5,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.colors.white,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: '12'
	},
	visible: false
},
'#paymentsLabel[if=Alloy.Globals.hasNotch]': {
	bottom: 8,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: '14'
	}
},
'#tradeupList': {
	height: Ti.UI.FILL,
	separatorColor: Alloy.Globals.colors.transparent
},
'#tradeupList[if=Alloy.Globals.hasNotch]': {
	top: -6
},
'#optionsSelectorContainer': {
	height: 39,
	color: Alloy.Globals.colors.silver,
	backgroundColor: Alloy.Globals.colors.alabaster
},
'#optionsSelectorContainer[if=Alloy.Globals.hasNotch]': {
	height: 37
},
'#optionsSelectorContainer[platform=android]': {
	width: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.colors.gallery
},
'#optionsSelector': {
	left: 20,
	right: 20,
	index: 0,
	tintColor: Alloy.Globals.colors.abbey,
	backgroundColor: Alloy.Globals.colors.gallery,
	labels: [
		L('search_by_client'),
		L('search_by_contract_number')
	],
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: '13'
	},
	color: Alloy.Globals.colors.white
},
'#optionsSelector[if=Alloy.Globals.hasNotch]': {
	height: 31,
	top: 6,
	left: 24,
	right: 24,
},
'#optionsSelector[platform=android]': {
	left: 0,
	right: 0,
	selectedBackground: '/images/bg_quotelist_select.png',
	unselectedBackground: '/images/bg_quotelist_unselect.png',
	tintColor: Alloy.Globals.colors.black,
	backgroundColor: Alloy.Globals.colors.gallery
},
'#searchBarContainer[platform=android]': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: 10
}
'#searchBarButton[platform=android]': {
	right: 12,
	width: 36,
	height: 36,
	backgroundImage: '/images/ic_equipment_search.png'
},
'#searchBar': {
	hintText: L('customer_name'),
	borderColor: Alloy.Globals.colors.alabaster,
	barColor: Alloy.Globals.colors.alabaster,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_SENTENCES,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 12
	}
},
'#searchBar[platform=android]': {
	left: 10,
	width: 280,
	height: Ti.UI.SIZE,
	hintText: L('customer_name'),
	color: Alloy.Globals.colors.scorpion,
	hintTextColor: Alloy.Globals.colors.scorpion,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_SENTENCES,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH
},
'.fieldBottomLine[platform=android]': {
	bottom: 0,
	left: 10,
	right: 10,
	height: 5,
	backgroundImage: '/images/im_customerinfo_textline_large.png'
}
