<html>
  <head>
    <meta charset='UTF-8'>
    <title>Swagger UI</title>
    <link rel='stylesheet' type='text/css' href='./css/swagger-ui.css' >
   <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }
      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }
      body
      {
        margin:0;
        background: #fafafa;
      }
      #apikeyInput
      {
        margin-top: 10;
        margin-left: 10;
        margin-bottom: 10;
        width: 100%;
      }
      #apikey {
        width: 300;
        border: 1px solid #3b4151;
        height: 20;
      }
    </style>
  </head>

  <body>
    <div id='apikeyInput'>
      <input id='apikey' placeholder='Paste API Key here.' type='text' />
      <input type='button' value='Get Swagger' onclick='getSwagger();' />
    </div>
    <div id='swagger-ui'></div>

    <script src='./js/swagger-ui-bundle.js'> </script>
    <script src='./js/swagger-ui-standalone-preset.js'> </script>
    <script src='./js/base64.js'></script>
    <script>
      let authToken = null;

      // remove authorize button
      const DisableAuthorizePlugin = function() {
        return {
          wrapComponents: {
            authorizeBtn: () => () => null
          }
        };
      };      
      const getSwagger = () => {
        const base64 = Base64.encode(document.getElementById('apikey').value+':');
        const ui = SwaggerUIBundle({
          url: '/api/gateway/swagger',
          dom_id: '#swagger-ui',
          deepLinking: true,
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
          ],
          plugins: [
            SwaggerUIBundle.plugins.DownloadUrl,
            DisableAuthorizePlugin
          ],
          layout: 'StandaloneLayout',
          requestInterceptor: (request) => {
            if (request.url.includes('/api/gateway/')) {
              request.headers.Authorization = 'Basic ' + base64;
            } else if (authToken) {
              request.headers.Authorization = 'Bearer ' + authToken;
            }
            return request;
          },
          responseInterceptor: (response) => {
            if (response.url.endsWith('/api/gateway/authenticate')) {
              if (response.ok && response.body.success) {
                authToken = response.body[response.body.key].authToken;
              }
            }
            return response;
          }
        });

      }
  </script>
  </body>
</html>