'#window': {
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.colors.white,
	backgroundImage: '/images/bg_customerscreen_signature.png',
	orientationModes: [Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT]
},
'#window[platform=android]': {
	navBarHidden: true,
	theme: 'Theme.NoActionBar'
},
'#logoImageView': {
	top: 15,
	height: 40,
	// image  : '/images/agco_logo.png',
	touchEnabled: false,
},
'#cancelButton': {
	top: 20,
	left: 25,
	width: Ti.UI.SIZE,
	height: 20
},
'#cancelButton[platform=android]': {
	top: 13,
	right: 19,
	height: 36
}
'#backImage': {
	left: 0,
	image: '/images/ic_topbar_back.png'
},
'#backImage[platform=android]': {
	width: 36,
	height: 36
}
'#backTitle[platform=ios]': {
	text: L('preview'),
	left: 15,
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	color: Alloy.Globals.colors.black,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.light,
		fontSize: 17
	}
},
'#nextButton': {
	top: 20,
	right: 25,
	width: Ti.UI.SIZE,
	height: 20
},
'#nextButton[platform=android]': {
	top: 13,
	right: 19,
	height: 36
}
'#nextImage': {
	right: 0,
	image: '/images/ic_topbar_next.png'
},
'#nextImage[platform=android]': {
	width: 36,
	height: 36
}
'#nextTitle[platform=ios]': {
	text: L('next'),
	right: 15,
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	color: Alloy.Globals.colors.black,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.light,
		fontSize: 17
	}
},
'#titleLabel': {
	text: L('please_sign_here'),
	top: 70,
	color: Alloy.Globals.colors.shuttleGray,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.bold,
		fontSize: 20
	}
},
'#titleLabel[platform=android]': {
	font: {
		fontFamily: Alloy.Globals.fonts.primary.bold,
		fontSize: 20
	}
}
'#signatureContainer': {
	top: 55,
	bottom: 45,
	left: 25,
	right: 25,
	borderColor: Alloy.Globals.colors.mercury,
	borderRadius: 5,
	borderWidth: 1
},
'#signatureContainer[platform=android]': {
	top: 60,
	left: 26,
	right: 26,
	bottom: 60
},
'#paintView': {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
'#clearFieldButton': {
	title: L('clear_re_sign'),
	bottom: 10,
	left: 25,
	width: Ti.UI.SIZE,
	height: 35,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 14
	},
	color: Alloy.Globals.colors.black
}
'#clearFieldButton[platform=android]': {
	bottom: 13,
	left: 26,
	height: 40,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 18
	},
	color: Alloy.Globals.colors.black,
	backgroundColor: Alloy.Globals.colors.transparent
}
