// UI Tags
'Window': {
	backgroundColor: Alloy.Globals.colors.white,
	orientationModes: [
		Ti.UI.PORTRAIT
	]
},
'Window[platform=ios]': {
	statusBarStyle: Ti.UI.iOS.StatusBar.DEFAULT
},
'TextField': {
	returnKeyType: Ti.UI.RETURNKEY_DONE,
	autocorrect: false,
	showUndoRedoActions: false
},
'TextField[platform=android]': {
	backgroundImage: '',
	backgroundColor: Alloy.Globals.colors.transparent
},
'TextArea': {
	returnKeyType: Ti.UI.RETURNKEY_DONE,
	autocorrect: false,
	showUndoRedoActions: false
},
'TextArea[platform=android]': {
	backgroundImage: '',
	backgroundColor: Alloy.Globals.colors.transparent
},
'Button[platform=ios]': {
	style: Ti.UI.iOS.SystemButtonStyle.PLAIN
},
'Button[platform=android]': {
	backgroundImage: '',
	backgroundColor: Alloy.Globals.colors.transparent,
	borderColor: Alloy.Globals.colors.transparent
},
'TableViewRow[platform=ios]': {
	selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE
},

// ID's
'#header': {
	top: 0,
	width: Ti.UI.FILL,
	height: 65
},
'#header[if=Alloy.Globals.hasNotch]': {
	height: 88.3
},
'#header[platform=android]': {
	height: 60
},
'#headerContent': {
	top: 20,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
'#headerContent[if=Alloy.Globals.hasNotch]': {
	top: 42.9
},
'#headerContent[platform=android]': {
	top: 0
},
'#backImage': {
	left: 0,
	image: '/images/ic_topbar_back.png'
},
'#backLabel': {
	left: 15
},
'#backLabel[if=Alloy.Globals.hasNotch]': {
	left: 18
},
'#brandLogo': {
	left: 95,
	right: 95,
	bottom: 2,
	height: Ti.UI.SIZE,
	touchEnabled: false
},
'#brandLogo[if=Alloy.Globals.hasNotch]': {
	left: 115,
	right: 115
},
'#nextButton': {
	right: 10
},
'#nextButton[if=Alloy.Globals.hasNotch]': {
	right: 15
},
'#nextImage': {
	right: 0,
	image: '/images/ic_topbar_next.png'
},
'#nextLabel': {
	right: 15,
	text: L('next')
},
'#nextLabel[if=Alloy.Globals.hasNotch]': {
	right: 17
},
'#headerSeparator': {
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: Alloy.Globals.colors.mercury,
	touchEnabled: false
},
'#headerSeparator[platform=android]': {
	backgroundColor: Alloy.Globals.colors.mercury
},
'#scrollView': {
	top: 65,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentWidth: '100%',
	contentHeight: 'auto',
	backgroundColor: Alloy.Globals.colors.alabaster
},
'#scrollView[if=Alloy.Globals.hasNotch]': {
	top: 88.3
},
'#scrollView[platform=android]': {
	top: 60
},
'#authorizationTitleLabel': {
	top: 70,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.bold,
		fontSize: 20
	},
	color: Alloy.Globals.colors.nobel,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	touchEnabled: false
},
'#authorizationTitleLabel[if=Alloy.Globals.hasNotch]': {
	top: 93
},
'#authorizationTitleLabel[platform=android]': {
	font: {
		fontFamily: Alloy.Globals.fonts.primary.bold,
		fontSize: 23
	}
},
'#androidFocus[platform=android]': {
	width: 0,
	height: 0,
	softKeyboardOnFocus: Ti.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS
},
'#headerView': {
	top: 0,
	height: 60,
	backgroundColor: Alloy.Globals.colors.azureRadiance
},
'#headerView[if=Alloy.Globals.hasNotch]': {
	height: 88.3
},
'#headerBar': {
	bottom: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: 40
},
'#headerBar[if=Alloy.Globals.hasNotch]': {
	height: 44
},
'#backButton': {
	left: 10,
	width: Ti.UI.SIZE,
	height: 40
},
'#backButton[if=Alloy.Globals.hasNotch]': {
	left: 14
},
'#headerTitleLabel': {
	left: 50,
	right: 50,
	height: Ti.UI.FILL,
	color: Alloy.Globals.colors.white,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.medium,
		fontSize: 18
	}
},
'#wrapperView': {
	top: 60,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: 'vertical',
	backgroundColor: Alloy.Globals.colors.gallery,
	contentWidth: '100%',
	contentHeight: 'auto'
},

// Classes - General
'.enabledElement': {
	touchEnabled: true,
	enabled: true,
	opacity: 1.0
},
'.disabledElement': {
	touchEnabled: false,
	enabled: false,
	opacity: Alloy.Globals.opacityDisabled
},
'.kbNumeric': {
	keyboardType: Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD
},
'.kbNumeric[platform=android]': {
	autocorrect: false
},
'.kbNumPad': {
	keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBER_PAD
},
'.kbEmail': {
	keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL
},
'.textFieldUnderlineWhite': {
	height: 5,
	backgroundImage: '/images/textfield_line_white.png',
	touchEnabled: false
},
'.textFieldUnderlineWhite[platform=ios]': {
	backgroundLeftCap: 10
},
'.textFieldUnderlineGray': {
	height: 5,
	backgroundImage: '/images/im_quotescreen_pricepanel_linemid.png',
	touchEnabled: false
},
'.textFieldUnderlineGray[platform=ios]': {
	backgroundLeftCap: 10
},
'.textFieldUnderlineBlack': {
	height: 5,
	backgroundImage: '/images/textfield_line_black.png',
	touchEnabled: false
},
'.textFieldUnderlineBlack[platform=ios]': {
	backgroundLeftCap: 10
},
'.textFieldUnderlineGrayLogin': {
	left: 35,
	right: 35,
	height: 5,
	backgroundImage: '/images/textfield_line_gray.png',
	touchEnabled: false
},
'.textFieldUnderlineGrayLogin[platform=ios]': {
	left: 26,
	right: 26,
	backgroundLeftCap: 10
},
// Classes - Additional Costs
'.currencySymbol': {
	text: L('currency_symbol'),
	font: {
		fontFamily: Alloy.Globals.fonts.primary.light,
		fontSize: 12
	},
	color: Alloy.Globals.colors.white
},
'.currencySymbol[platform=ios]': {
	left: 160,
	width: 10,
},
'.currencySymbol[if=Alloy.Globals.hasNotch]': {
	left: 216
},
'.currencySymbol[platform=android]': {
	right: 153,
	width: Ti.UI.SIZE
},
'.separatorBlack': {
	bottom: 0,
	width: Ti.UI.FILL,
	height: 2,
	backgroundImage: '/images/im_hdivider_pricedetail.png',
	zIndex: 300
},
'.additionalAmountRow': {
	top: 0,
	width: Ti.UI.FILL,
	height: 43
},
'.additionalAmountTitle': {
	left: 10,
	width: Ti.UI.SIZE,
	font: {
		fontSize: 15,
		fontFamily: Alloy.Globals.fonts.primary.regular
	},
	color: Alloy.Globals.colors.geyser,
	touchEnabled: false
},
'.additionalClearButton': {
	width: 30,
	right: 160,
	height: 30,
	right: 160,
	visible: false,
	bubbleParent: false
},
'.additionalClearButton[platform=android]': {
	backgroundImage: '/images/bt_quotescreen_clearfield.png'
},
'.additionalClearButton[platform=ios]': {
	top: 7,
	image: '/images/bt_quotescreen_clearfield.png'
},
'.additionalField': {
	right: 50,
	width: 100,
	height: Ti.UI.FILL,
	color: Alloy.Globals.colors.white,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 15,
		fontFamily: Alloy.Globals.fonts.primary.bold
	},
},
'.additionalField[platform=android]': {
	right: 47,
	width: 108,
	backgroundColor: 'transparent',
	font: {
		fontSize: 18,
		fontFamily: Alloy.Globals.fonts.primary.bold
	},
},
'.additionalLeftField': {
	left: 20,
	width: 90,
	height: Ti.UI.FILL,
	color: Alloy.Globals.colors.white,
	font: {
		fontSize: 15,
		fontFamily: Alloy.Globals.fonts.primary.bold
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
},
'.additionalLeftField[platform=android]': {
	backgroundColor: 'transparent',
	font: {
		fontSize: 18,
		fontFamily: Alloy.Globals.fonts.primary.bold
	},
},
'.additionalUnderline': {
	right: 45,
	bottom: 5,
	width: 111
},
'.additionalLeftUnderline': {
	left: 15,
	bottom: 5,
	width: 100
},

'.paymentOptionRow': {
	left: 0,
	right: 0,
	height: 40,
	backgroundColor: Alloy.Globals.colors.transparent
},
'.leftTab': {
	left: 0,
	width: 4,
	height: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.colors.silver
},
'.paymentBar': {
	bottom: 5,
	left: 10,
	right: 10,
	index: 0,
	style: Alloy.Globals.tabbedBar.STYLE_TABBED_BAR,
	tintColor: Alloy.Globals.colors.mountbattenPink,
	backgroundColor: Alloy.Globals.colors.transparent,
	selectColor: Alloy.Globals.colors.white
},
'.paymentBar[platform=android]': {
	height: 30
},
'.summarySectionContainer': {
	top: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
},
'.summaryLabel': {
	left: 10,
	right: 10,
	height: 17,
	top: 10,
	color: Alloy.Globals.colors.mountbattenPink,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.light,
		fontSize: 14
	}
},
'.summaryLabel[platform=android]': {
	height: 20
},
'.headerButton': {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL
},
'.headerImage': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	touchEnabled: false
},
'.headerImage[platform=android]': {
	width: 36,
	height: 36
},
'.headerLabel': {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	color: Alloy.Globals.colors.black,
	touchEnabled: false,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.light,
		fontSize: 16
	}
},
'.headerLabel[if=Alloy.Globals.hasNotch]': {
	font: {
		fontFamily: Alloy.Globals.fonts.primary.light,
		fontSize: 19
	}
},
'.headerLabel[platform=android]': {
	visible: false
},
'.fieldBottomLine': {
	width: Ti.UI.FILL,
	height: 5,
	bottom: 0,
	backgroundLeftCap: 4,
	backgroundImage: '/images/im_customerinfo_textline_small.png'
},
'.fieldBottomLineLarge': {
	width: Ti.UI.FILL,
	height: 5,
	bottom: 0,
	backgroundLeftCap: 10,
	backgroundImage: '/images/im_customerinfo_textline_large_w.png'
},
'.authField': {
	left: 5,
	right: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: Alloy.Globals.colors.black,
	hintTextColor: Alloy.Globals.colors.shuttleGray,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.medium,
		fontSize: 21
	}
},
'.overlayView': {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	bubbleParent: false,
	touchEnabled: false
},
'.chevron': {
	right: 9,
	width: 22,
	height: 21,
	backgroundImage: '/images/ic_chevrone_white.png',
	touchEnabled: false
},
'.inputField': {
	left: 15,
	right: 15,
	color: Alloy.Globals.colors.shuttleGray,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.medium,
		fontSize: 18
	},
	hintTextColor: Alloy.Globals.colors.silver
},
'.titleLabel': {
	left: 10,
	right: 10,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.colors.azureRadiance,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.bold,
		fontSize: 14
	}
},
'.titleLabelSolveFor': {
	right: 10,
	height: Ti.UI.SIZE,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.bold,
		fontSize: 14
	},
	color: Alloy.Globals.colors.white
},
'.kbNumSymbols': {
	keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBERS_PUNCTUATION
}

//Apple globals styles
'#backButtonWhite': {
	top: 3,
	left: 0,
	width: 40,
	height: 40,
	image: '/images/ic_top_back.png'
},
