'#window': {
	navBarHidden: true
},
'#wrapper': {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
'#logoContainer[platform=android]': {
	top: 0,
	width: Ti.UI.FILL,
	height: 53,
	backgroundColor: Alloy.Globals.colors.white
},
'#backButton': {

},
'#backLabel': {
	text: L('quote')
},
'#scrollView': {
	layout: 'vertical'
},

'.button[platform=ios]': {
	top: 5,
	left: 10,
	right: 10,
	height: 35,
	color: Alloy.Globals.colors.white,
	style: Ti.UI.iOS.SystemButtonStyle.PLAIN,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 14
	},
	borderRadius: 3
},
'.button[platform=android]': {
	top: 6,
	left: 15,
	right: 15,
	height: 39,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 18
	}
}
