'#userInfoView': {
	top: 0,
	left: 0,
	right: 0,
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.Globals.colors.white,
	layout: 'vertical'
},
'#yourInfoLabel': {
	top: 10,
	left: 15,
	height: 27,
	text: L('your_information')
},
'#nameField': {
	hintText: L('information_name'),
	maxLength: 35
},
'#title': {
	hintText: L('title'),
	maxLength: 35
},
'#emailField': {
	hintText: L('email'),
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	maxLength: 50
},
'#phoneField': {
	hintText: L('phone')
},
'#userInfoButton': {
	top: 18,
	width: 181,
	height: 35,
	title: 'EDIT INFO',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	borderRadius: 2,
	backgroundColor: Alloy.Globals.colors.azureRadiance,
	color: Alloy.Globals.colors.white,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 14
	}
},

'.inputField': {
	height: 51,
	left: 25,
	right: 25,
	font: {
		fontSize: 15
	},
},
'.fieldBottomMargin': {
	top: -7,
	left: 15,
	right: 15
}
