"TextField": {
	bubbleParent: false
},
"TextField[platform=android]": {
	backgroundColor: Alloy.Globals.colors.transparent,
},
"#wrapper": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.colors.transparent
},
"#wrapper[platform=ios]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundImage: "/images/bg_blurred999.png",
	backgroundColor: Alloy.Globals.colors.white
},
'#container[platform=ios]': {
	backgroundImage: null,
	backgroundColor: Alloy.Globals.colors.transparent
},
'#container[platform=android]': {
	backgroundColor: Alloy.Globals.colors.white,
	height: Ti.UI.FILL
},
"#customerLabel": {
	text: L('customer_information')
},
"#detailContainer": {
	//contentWidth : "auto", 
	//contentHeight : "auto",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
},
"#detailContainer[platform=android]": {
	contentWidth: "100%",
	backgroundColor: Alloy.Globals.colors.transparent
},
"#stateEquipmentContainer": {
	width: 120
},
"#zipEquipmentContainer": {
	left: 140
},
"#sendContract": {
	title: L('accept_and_proceed_uppercase'),
	left: 10,
	right: 10,
	height: 35,
	backgroundColor: Alloy.Globals.colors.mantis
},
"#sendContract[platform=ios]": {
	style: Ti.UI.iOS.SystemButtonStyle.PLAIN
},
"#markEquipmentSame": {
	right: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'horizontal',
	useSame: true,
	bubbleParent: false
},
"#markTitle": {

	left: 10,
	height: Ti.UI.SIZE,
	text: L('same_as_physical_address'),
	touchEnabled: false,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: Alloy.Globals.colors.black,
	font: {
		fontFamily: 'HelveticaNeue-Light',
	}
},
"#markCheck": {
	left: 5,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	touchEnabled: false,
	image: '/images/bt_customerinfo_checkbox_out.png',
	imageOff: '/images/bt_customerinfo_checkbox_out.png',
	imageOn: '/images/bt_customerinfo_checkbox_active.png'
},
"#equipmentListLabel": {
	text: L('equipment_list')
},
"#tradeListLabel": {
	text: L('trade_information')
},
"#equipmentCount": {

},
"#deleteButton": {
	right: 10,
	width: 50,
	height: Ti.UI.SIZE
},
'#addTradeRow': {
	tag: 'tradein'
},
"#addItemButton": {
	left: 15,
	right: 15,
	top: 10,
	bottom: 10,
	height: 35,
	title: L('add_item'),
	color: Alloy.Globals.colors.white,
	backgroundColor: Alloy.Globals.colors.azureRadiance,
	font: {
		fontSize: 18,
		fontFamily: "HelveticaNeue"
	}
},
"#addItemButton[platform=android]": {
	color: Alloy.Globals.colors.alabaster
}
"#physicalTitle": {
	text: L('physical_address')
},
"#equipmentTitle": {
	text: L('mailing_address')
},
"#customerNameTextField": {
	hintText: L('customer_name'),
	right: 50,
},
"#nameTextField": {
	hintText: L('first_name')
},
"#middleTextField": {
	hintText: L('middle_name')
},
"#lastNameTextField": {
	hintText: L('last_name')
},
"#titleTextField": {
	hintText: L('title')
},
"#phoneTextField": {
	hintText: L('phone'),
	maxLength: 15
},
"#emailTextField": {
	hintText: L('email')
},
"#addressTextField": {
	hintText: L('address')
},
"#cityTextField": {
	hintText: L('city')
},
"#stateTextField": {
	hintText: L('state'),
	maxLength: 2
},
"#zipTextField": {
	hintText: L('zip')
},
"#equipmentAddressTextField": {
	hintText: L('address')
},
"#cityEquipmentTextField": {
	hintText: L('city')
},
"#stateEquipmentTextField": {
	hintText: L('state'),
	maxLength: 2
},
"#zipEquipmentTextField": {
	hintText: L('zip')
},
"#phoneButton[platform=ios]": {
	image: "/images/ic_searchquote.png"
},
"#phoneButton[platform=android]": {
	backgroundImage: '/images/ic_searchquote.png'
},
"#mailButton[platform=ios]": {
	image: '/images/bt_customerinfo_mail.png'
},
"#mailButton[platform=android]": {
	backgroundImage: '/images/bt_customerinfo_mail.png'
},
"#loadingContainer[platform=android]": {
	height: Ti.UI.SIZE,
},
"#loading[platform=android]": {
	height: Ti.UI.SIZE
},
"#markEquipmentSame[platform=android]": {
	height: Ti.UI.SIZE,
},
"#markCheck[platform=android]": {
	left: 7,
	width: 36,
	height: 36,
},
".addItemRow": {
	width: Ti.UI.FILL,
	height: 40
},
".addItemRow[platform=android]": {
	//top:10,
},
".addItemIcon": {
	left: 8,
	width: 35,
	height: 35,
	image: '/images/bt_customerinfo_additem_w.png',
	touchEnabled: false
},
".addItemIcon[platform=android]": {
	width: 36,
	height: 36,
	touchEnabled: false
}
".addItemLabel[platform=ios]": {
	left: 48,
	text: L('add_item'),
	color: Alloy.Globals.colors.azureRadiance,
	touchEnabled: false
},
".addItemLabel[platform=android]": {
	left: 48,
	text: L('add_item'),
	color: Alloy.Globals.colors.azureRadiance,
	font: {
		fontFamily: 'sans-serif',
		fontSize: 15,
		fontWeight: 'bold'
	},
	touchEnabled: false
},
"#customerHeader": {
	expandImage: "expandCustomerImage",
	container: "customerContainer"
},
"#equipmentHeader": {
	expandImage: "expandEquipmentImage",
	container: "equipmentContainer",
},
"#tradeHeader": {
	expandImage: "expandTradeImage",
	container: "tradeContainer"
},
"#usageLabel": {
	text: L('equipment_use')
},
"#clearFieldsButton": {
	height: Ti.UI.SIZE,
	right: 10,
	title: L('clear_fields'),
	color: Alloy.Globals.colors.white,
	font: {
		fontSize: 13
	},
	touchEnabled: false
},
"#equipmentUseRow": {
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
"#searchCustomerButton[platform=ios]": {
	image: "/images/ic_searchquote.png"
},
"#searchCustomerButton[platform=android]": {
	backgroundImage: "/images/ic_searchquote.png"
},
".category": {
	backgroundColor: Alloy.Globals.colors.transparent,
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical",
},
".category[platform=ios]": {
	clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED,
	heightCollapsed: 50
},
".category[platform=android]": {
	heightCollapsed: 55
},
".customerHeader": {
	width: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.colors.white,
	borderColor: Alloy.Globals.colors.silver,
	heightExpanded: Ti.UI.SIZE,
	expanded: true,
	borderWidth: 1
}
".customerHeader[platform=ios]": {
	height: 50,
	heightCollapsed: 50

},
".customerHeader[platform=android]": {
	height: 55,
	heightCollapsed: 55,
},
".headerLabel": {
	left: 10,
	color: Alloy.Globals.colors.shuttleGray,
	touchEnabled: false,
	font: {
		fontSize: 13,
		fontFamily: "HelveticaNeue-Bold"
	}
},
".headerLabel[platform=android]": {
	left: 11,
	font: {
		fontSize: 18,
		fontFamily: "sans-serif"
	},
	height: Ti.UI.SIZE,
}
".row": {
	width: Ti.UI.FILL
},
".row[platform=ios]": {
	height: 50,
	expandedHeight: 50,
	collapsedHeight: 0,
	clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED
},
".row[platform=android]": {
	height: 60,
	expandedHeight: 60,
	collapsedHeight: 0,
	backgroundColor: Alloy.Globals.colors.transparent
},
".halfRow": {
	width: '49%'
},
".halfRow[platform=android]": {
	height: Ti.UI.SIZE
},
".leftField": {
	left: 0
},
".rightField": {
	right: 0
},
".leftTab": {
	left: 0,
	width: 4,
	height: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.colors.silver,
	touchEnabled: false
}
".leftTab[platform=android]": {
	height: 60,
	touchEnabled: false
}
".equipmentLeftTab[platform=android]": {
	left: 0,
	width: 4,
	height: 40,
	backgroundColor: Alloy.Globals.colors.silver,
	touchEnabled: false
}
".titleRow": {
	width: Ti.UI.FILL,
	height: 40
},
".title": {
	left: 10,
	right: 10,
	font: {
		fontFamily: 'HelveticaNeue-Bold',
		fontSize: 13
	},
	color: Alloy.Globals.colors.azureRadiance
},
".title[platform=android]": {
	font: {
		fontFamily: 'sans-serif',
		fontSize: 15,
		fontWeight: 'bold'
	},
	height: Ti.UI.SIZE
}
".field": {
	top: 24,
	left: 20,
	right: 20,
	color: Alloy.Globals.colors.shuttleGray,
	tintColor: Alloy.Globals.colors.azureRadiance,
},
".field[platform=ios]": {
	font: {
		fontSize: 18,
		fontFamily: "HelveticaNeue-Light"
	},
	height: 20,
}
".field[platform=android]": {
	top: 20,
	left: 10,
	right: 10,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 18,
		fontFamily: "Roboto-Light"
	},
	backgroundColor: Alloy.Globals.colors.transparent,
	hintTextColor: Alloy.Globals.colors.shuttleGray
}
".fieldBottomLine": {
	bottom: 0,
	left: 10,
	right: 10,
	height: 5,
	backgroundImage: "/images/im_customerinfo_textline_large_w.png"
},
".fieldBottomLine[platform=android]": {
	bottom: 0,
	left: 10,
	right: 10,
	height: 5,
	backgroundImage: "/images/im_customerinfo_textline_large.png"

}
".fieldBottomLine[platform=ios]": {
	backgroundImage: "/images/im_customerinfo_textline_large.png"
},
".halfBottomLine": {
	backgroundImage: "/images/im_customerinfo_textline_small_w.png"
},
".expandButton": {
	right: 0,
	width: 30,
	height: 30,
	touchEnabled: false,
	backgroundImage: "/images/bt_quotescreen_equipmentprice_contract.png",
	imageExpanded: "/images/bt_quotescreen_equipmentprice_contract.png",
	imageCollapsed: "/images/bt_quotescreen_equipmentprice_expand.png"
},
".expandButton[platform=ios]": {
	width: 40,
	height: 40,
	right: 12
}
".expandButton[platform=android]": {
	right: 7,
	width: 36,
	height: 36,
},
".button": {
	right: 15,
	bottom: 5,
	width: 30,
	height: 30
},
".button[platform=ios]": {
	style: Ti.UI.iOS.SystemButtonStyle.PLAIN
},
".separator": {
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: Alloy.Globals.colors.silver
},
".separatorRow": {
	height: 10
},
".deleteRow": {
	width: Ti.UI.SIZE,
	height: 38,
	right: 10,
	layout: "horizontal"
},
".deleteIcon": {
	left: 5,
	width: 25,
	height: 25
},
".deleteTitle": {
	right: 5,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.colors.white,
	text: L('delete'),
	font: {
		fontSize: 14,
		fontFamily: "HelveticaNeue"
	}
},
".zip": {
	// maxLength : 5
},

".equipmentList": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical"
},
".autocompleteContainer": {
	left: 8,
	right: 0,
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.Globals.colors.lightGrey
}
