'#window': {
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#header[platform=android]": {
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: 50,
	backgroundColor: Alloy.Globals.colors.shiraz
},
"#backButton[platform=android]": {
	backgroundImage: '/images/ic_tradeup_back.png',
	width: 17,
	height: 17,
	left: 0,
}
'#titleLabel': {
	color: Alloy.Globals.colors.white,
	text: L('settings'),
	font: {
		fontFamily: 'sans-serif',
		fontSize: '18'
	},
	left: 17,
}
'#webView': {
	top: 50,
	left: 0,
	bottom: 0,
	width: Ti.UI.FILL
},
"#webView[platform=android]": {
	scalesPageToFit: true,
	enableZoomControls: false
}
