'#customerInformation': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	heightCollapsed: 40,
	backgroundColor: Alloy.Globals.colors.alto
},
'#container': {
	top: 40,
	left: 4,
	rigth: 0,
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.Globals.colors.alabaster,
	layout: 'vertical'
},
'#sectionHeader': {
	font: {
		fontFamily: Alloy.Globals.fonts.myriadSetPro.semiBold,
		fontSize: 16
	},
	color: Alloy.Globals.colors.shuttleGray,
	expander: {
		backgroundImage: '/images/bt_quotescreen_apple_expand.png',
		imageExpanded: '/images/bt_quotescreen_apple_expand.png',
		imageCollapsed: '/images/bt_quotescreen_apple_collapse.png'
	}
},
'.summaryLabel': {
	top: 10,
	left: 15,
	right: 15,
	height: 17,
	color: Alloy.Globals.colors.thunder,
	font: {
		fontFamily: Alloy.Globals.fonts.myriadSetPro.light,
		fontSize: 14
	},
	horizontalWrap: false,
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_MARQUEE
},
'.summaryLabelBold': {
	font: {
		fontFamily: Alloy.Globals.fonts.myriadSetPro.regular
	}
},
'.spacer': {
	height: 12
}
