'#window': {
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.colors.alabaster,
	tintColor: Alloy.Globals.colors.lochmara,
	barColor: Alloy.Globals.colors.white,
	navBarHidden: true,
	orientationModes: [
		Ti.UI.PORTRAIT
	]
},
'#window[platform=android]': {
	theme: 'Theme.NoActionBar'
},
'#header': {
	backgroundColor: Alloy.Globals.colors.white
},
'#headerContent': {

},
'#backButton': {
	width: 100
},
'#backImage': {

},
'#backLabel': {
	text: L('ssn')
},
'#brandLogo': {

},
'#nextButton': {
	width: 90
},
'#nextImage': {

},
'#nextLabel': {
	text: L('next')
},
'#headerSeparator': {

},
'#scrollView': {

},
'#authorizationTitleLabel': {
	text: L('please_enter_date_of_birth')
},
'#ssnContainer': {
	top: 150,
	width: Ti.UI.SIZE,
	height: 40,
	layout: 'horizontal'
},
'#ssnContainer[if=Alloy.Globals.hasNotch]': {
	top: 173
},
'#ssnContainer[platform=android]': {
	height: 60
},
'#section1Container': {
	width: 50
},
'#section1Container[platform=android]': {
	width: 60
},
'#section1TextField': {
	hintText: L('date_format_month', 'MM'),
	maxLength: 2
},
'#section2Container': {
	left: 10,
	width: 50
},
'#section2Container[platform=android]': {
	width: 60
},
'#section2TextField': {
	hintText: L('date_format_day', 'DD'),
	maxLength: 2
},
'#section3Container': {
	left: 10,
	width: 70
},
'#section3Container[platform=android]': {
	width: 90
},
'#section3TextField': {
	hintText: L('date_format_year', 'YYYY'),
	maxLength: 4
}
