".row": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
"#dateRow": {

},
"#paymentRow": {

},
"#principalRow": {

},
"#interestRow": {

},
"#balanceRow": {

},
".labelRow": {
	width: '19%',
	height: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	touchEnabled: false,
	color: Alloy.Globals.colors.black,
	minimumFontSize: 8,
	font: {
		fontFamily: "HelveticaNeue",
		fontSize: 11
	}
}
".labelRow[platform=android]": {
	font: {
		fontFamily: "sans-serif",
		fontSize: 8
	}
}
".horizontalLine": {
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: Alloy.Globals.colors.alabaster,
	touchEnabled: false
},
".rowContainer": {
	width: Ti.UI.FILL,
	height: 50,
	layout: 'horizontal',
}
