<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AGCO Finance Quote Template - Doc v10.0</title>
		<style type="text/css">

			body {
				background-color: #FFF;
			}

			h1 {
				text-align: right;
				font-size: 15pt;
				font-weight: bold;
				line-height: 15pt;
			}

			h2 {
				margin-top: 6pt;
				margin-bottom: 3pt;
				font-size: 11pt;
				font-weight: bold;
			}

			hr {
				display: block;
				margin: 0.3cm 0;
				width: 100%;
				height: 2px;
				border: 0;
				border-top: 1px solid #000;
				background-color: #000;
			}

			table {
				width: 100%;
				font-size: 8pt;
				border: 1px solid #CCC;
				border-collapse: collapse;
			}

			tr {
				/*padding-top: 2pt;*/
			}

			td {
				padding: 0pt 2pt 0pt 2pt;
				height: 15pt;
			}

			th {
				padding: 4pt 2pt 4pt 2pt;
				font-size: 8pt;
				font-weight: bold;
				text-align: left;
				background-color: #000;
				color: #FFF;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				border-left: 1px solid rgb(81, 81, 81);
				height: 9pt;
			}

			th:last-child {
				border-right: 1px solid #000;
			}

			th:first-child {
				border-left: 1px solid #000;
			}
			
			#container {
				/*width: 22cm;*/
				/*height: 28cm;*/
				padding: 0.18cm 0.63cm 0.63cm 0.76cm;
				background-color: #FFF;
			}

			#logo {
				/*display: block;*/
				/*float: left;*/
			}

			#table_customer .cell_title{
				width: 3.87cm;
			}
			
			.equipment_total_title {
				text-align: right;
			}

			#table_equipment tr:last-child {
				border-top: 1px solid #CCC;
			}

			#table_payment_before_tax {
				height: 30pt;
				font-weight: bold;
				font-size: 11pt;
				margin-bottom: 10pt;
			}

			#table_payment_before_tax td:first-child {
				width: 5cm;
			}

			#table_lease_quote_details td:nth-child(2), #table_lease_quote_details td:nth-child(4) {
				border-right: 1px solid #CCC;
			}
			
			#table_lease_quote_details .cell_value{
				text-align: right;
			}

			#skip_payments_in {
				padding: 10pt;
				text-align: left !important;
				vertical-align: top;
			}

			#payment_schedule_row td, #schedule_header th {
				width: 20%;
			}

			#note {
				font-size: 8pt;
			}

			#hiddenElements {
				visibility:  hidden;
			}

			.hiddenElements {
				visibility:  hidden;
			}

			.cell_description {
				width: 6.5cm;
			}

			.cell_title {
				font-weight: bold;
				font-size: 8pt;
			}

			.cell_numeric {
				text-align: right;
			}

			.cell_numeric:before, #table_lease_quote_details .cell_value:before  {
				/*content: '$ ';*/
			}

			.cell_no_bottom, .field_title {
				border-bottom: none !important;
			}

			.cell_no_top, .field_value{
				border-top : none !important;
			}

			.cell_no_border {
				border: none !important;
			}

		</style>

		<script>
			Ti.App.addEventListener("app:updateApplicationContract", refresh);
			Ti.API.info("[agco_finance.html] - app:createHTML");

			function refresh(e) {
				Ti.App.removeEventListener("app:updateApplicationContract", refresh);
				Ti.API.info("[agco_finance.html] - app:updateApplicationContract");

				try{
					// Logo
					document.getElementById('logo').src = e.logo || '';

					// Customer Information
					document.getElementById('customer_name').innerHTML = e.customerName;
					document.getElementById('customer_phone').innerHTML = e.customerPhone;
					document.getElementById('customer_email').innerHTML = e.customerEmail;
					document.getElementById('date').innerHTML = e.date;

					// Equipment Information
					var equipmentTable = document.getElementById('table_equipment');

					for(var i = 0; i < e.equipment.length; i++){
						var equipmentInfo = e.equipment[i];
						var equipmentRow = document.getElementById('equipment_row');
						var newEquipmentRow = equipmentRow.cloneNode(true);
						newEquipmentRow.getElementsByClassName('equipment_new')[0].innerHTML = equipmentInfo.use;
						newEquipmentRow.getElementsByClassName('equipment_year')[0].innerHTML = equipmentInfo.year;
						newEquipmentRow.getElementsByClassName('equipment_make')[0].innerHTML = equipmentInfo.make;
						newEquipmentRow.getElementsByClassName('equipment_model')[0].innerHTML = equipmentInfo.model;
						newEquipmentRow.getElementsByClassName('equipment_description')[0].innerHTML = equipmentInfo.description;
						newEquipmentRow.getElementsByClassName('equipment_serial')[0].innerHTML = equipmentInfo.serialNumber;

						equipmentTable.getElementsByTagName('tbody')[0].appendChild(newEquipmentRow);
					}

					var equipmentTotalRow = document.getElementById('equipment_total');
					equipmentTable.getElementsByTagName('tbody')[0].appendChild(equipmentTotalRow);
					document.getElementById('equipment_total_amount').innerHTML = '$' + e.equipmentCost;

					// Trade-in Equipment
					var tradeInTable = document.getElementById('table_trade-in');

					for(var i = 0; i < e.tradeInEquipment.length; i++){
						var tradeInEquipmentInfo = e.tradeInEquipment[i];
						var tradeInEquipmentRow = document.getElementById('trade_in_equipment_row');
						var newTradeInEquipmentRow = tradeInEquipmentRow.cloneNode(true);
						newTradeInEquipmentRow.getElementsByClassName('trade_in_make')[0].innerHTML = tradeInEquipmentInfo.make;
						newTradeInEquipmentRow.getElementsByClassName('trade_in_model')[0].innerHTML = tradeInEquipmentInfo.model;
						newTradeInEquipmentRow.getElementsByClassName('trade_in_description')[0].innerHTML = tradeInEquipmentInfo.description;
						

						tradeInTable.getElementsByTagName('tbody')[0].appendChild(newTradeInEquipmentRow);
					}

					// Lease Quote Details
					document.getElementById('payment_amount').innerHTML = '$' + e.paymentAmount;

					// Transaction Details
					document.getElementById('equipment_price_total').innerHTML = '$' + e.equipmentCost;
					document.getElementById('cash_down').innerHTML = e.cashDown;
					document.getElementById('trade_allowance').innerHTML = e.tradeAllowance;
					document.getElementById('trade_payoff').innerHTML = '$' + e.tradePayoff;
					//document.getElementById('insurance').innerHTML = '$' + e.insurance;
					document.getElementById('fees').innerHTML = '$' + e.fees;
					document.getElementById('taxes').innerHTML = '$' + e.taxes;
					document.getElementById('total_amount_financed').innerHTML = '$' + e.totalAmountFinanced;

					// Lease Structure
					document.getElementById('contract_date').innerHTML = e.contractDate;
					document.getElementById('interest_start_date').innerHTML = e.interestStartDate;
					document.getElementById('first_payment_due').innerHTML = e.firstPaymentDue;
					document.getElementById('term').innerHTML = e.term;
					document.getElementById('payment_frequency').innerHTML = e.paymentFrequency;
					// document.getElementById('interest_rate').innerHTML = e.interestRate;
					document.getElementById('balloon_payment').innerHTML = '$' + e.balloonPayment;
					document.getElementById('total_payments').innerHTML = '$' + e.totalPayments;
					document.getElementById('finance_charges').innerHTML = '' + e.financeCharges;

					// Additional Quote Information
					document.getElementById('interest_waiver').innerHTML = e.interestWaiver;
					document.getElementById('skip_payments_in').innerHTML = e.skipPayments.join(', ');


					// Payment Schedule
					document.getElementById('quote_date').innerHTML = e.quoteDate;
					document.getElementById('interest_rate_schedule').innerHTML = e.interestRate;
					document.getElementById('schedule_amount_financed').innerHTML = '$' + e.totalAmountFinanced;

					var tableSchedule = document.getElementById('table_schedule');

					for(var i = 0; i < e.paymentSchedule.length; i++){
						var paymentScheduleInfo = e.paymentSchedule[i];
						var paymentScheduleRow = document.getElementById('payment_schedule_row');
						var newPaymentScheduleRow = paymentScheduleRow.cloneNode(true);
						newPaymentScheduleRow.getElementsByClassName('payment_date')[0].innerHTML = paymentScheduleInfo.date;
						newPaymentScheduleRow.getElementsByClassName('payment_amount')[0].innerHTML = '$' + paymentScheduleInfo.payment;
						newPaymentScheduleRow.getElementsByClassName('payment_principal')[0].innerHTML = '$' + paymentScheduleInfo.principal;
						newPaymentScheduleRow.getElementsByClassName('payment_interest')[0].innerHTML = '$' + paymentScheduleInfo.interest;
						newPaymentScheduleRow.getElementsByClassName('payment_balance')[0].innerHTML = '$' + paymentScheduleInfo.balance;
						

						tableSchedule.getElementsByTagName('tbody')[0].appendChild(newPaymentScheduleRow);
					}

					block = document.getElementById('hiddenElements');
					fatherBlock = block.parentNode;
					fatherBlock.removeChild(block);

					setTimeout(function() {
						// Android workaround
						var _html = encodeURI(document.documentElement.outerHTML);
						// var doc = new DOMParser().parseFromString(_html, 'text/html');
						// _html = new XMLSerializer().serializeToString(doc);
						Ti.App.fireEvent('app:webViewUpdated', {
							html : _html
						});
					}, 1000);
				} catch(err) {
					Ti.API.error("[ACGO Lease] HTML Error: ");
					Ti.API.error(JSON.stringify(err, null, '\t'));
					var paramError = {
						error : err
					};
					Ti.App.fireEvent('app:webViewUpdated', paramError);	
				}
			}
		</script>
	</head>

<body lang="en">
	<div id="container">
		<img id="logo" src="images/dll_logo@2x.png" height="45">
		<h1>Cotation de Contrat Finance</h1>
		<hr />
		
		<h2>Information du Client</h2>
		<table id="table_customer">
			<tbody>
				<tr>
					<td class="cell_title">Nom du Client:</td>
					<td class="cell_value" id="customer_name"></td>
				</tr>
				<tr>
					<td class="cell_title">Téléphone du Client:</td>
					<td class="cell_value" id="customer_phone"></td>
				</tr>
				<tr>
					<td class="cell_title">Email du Client:</td>
					<td class="cell_value" id="customer_email"></td>
				</tr>
				<tr>
					<td class="cell_title">Date:</td>
					<td class="cell_value" id="date"></td>
				</tr>
			</tbody>
		</table>
		
		<h2>Information de l’Équipement</h2>
		<table id="table_equipment">
			<tbody>
				<tr>
					<th>Neuf/Usagé</th>
					<th>Année</th>
					<th>Marque</th>
					<th>Modèle</th>
					<th>Description</th>
					<th>No. de Série</th>
				</tr>
			</tbody>
		</table>
		
		<h2>Détails de l’Échange</h2>
		<table id="table_trade-in">
			<tbody>
				<tr>
					<th>Marque</th>
					<th>Modèle</th>
					<th class="cell_description">Description</th>
				</tr>
			</tbody>
		</table>

		<h2>Détails de la Cotation du Contrat de Finance</h2>
		<table id="table_payment_before_tax">
			<tbody>
				<tr>
					<td>Montant du Paiement: *</td>
					<td id="payment_amount"></td>
				</tr>
			</tbody>
		</table>

		<table id="table_lease_quote_details">
			<tbody>
				<tr>
					<th colspan="2">Détails de la Transaction</th>
					<th colspan="2">Structure du Contrat</th>
					<th colspan="2">Information Supplémentaire</th>
				</tr>
				<tr>
					<td class="cell_title">Prix de l ‘Équipement:</td>
					<td class="cell_value" id="equipment_price_total"></td>
					<td class="cell_title">Date du Contrat:</td>
					<td class="cell_value" id="contract_date"></td>
					<td class="cell_title"></td>
					<td class="cell_value" id="interest_waiver"></td>
				</tr>
				<tr>
					<td class="cell_title">Mise de Fonds:</td>
					<td class="cell_value" id="cash_down"></td>
					<td class="cell_title">Les frais de crédit débutent le:</td>
					<td class="cell_value" id="interest_start_date"></td>
					<td class="cell_title" colspan="2"></td>
				</tr>
				<tr>
					<td class="cell_title">Montant d’Échange:</td>
					<td class="cell_value" id="trade_allowance"></td>
					<td class="cell_title">Date du Premier Paiement:</td>
					<td class="cell_value" id="first_payment_due"></td>
					<td class="cell_value" id="skip_payments_in" colspan="2" rowspan="6"></td>
				</tr>
				<tr>
					<td class="cell_title">Solde Dû:</td>
					<td class="cell_value" id="trade_payoff"></td>
					<td class="cell_title">Terme (en mois):</td>
					<td class="cell_value" id="term"></td>
				</tr>
				<tr>
					<td class="cell_title">Frais:</td>
					<td class="cell_value" id="fees"></td>
					<td class="cell_title">Fréquence des Paiements:</td>
					<td class="cell_value" id="payment_frequency"></td>
				</tr>
				<tr>
					<td class="cell_title">Taxes:</td>
					<td class="cell_value" id="taxes"></td>
					<td class="cell_title">Paiement Ballon:</td>
					<td class="cell_value" id="balloon_payment"></td>
				</tr>
				<tr>
					<td class="cell_title">Montant Financé:</td>
					<td class="cell_value" id="total_amount_financed"></td>
					<td class="cell_title">Total des Paiements:</td>
					<td class="cell_value" id="total_payments"></td>
					
				</tr>
				<tr>
					<td class="cell_title"></td>
					<td class="cell_value"></td>
					<td class="cell_title">Frais de Crédit:</td>
					<td class="cell_value" id="finance_charges"></td>
				</tr>
				<!-- <tr>
					<td></td>
					<td></td>
					
				</tr> -->
			</tbody>
		</table>

		<p id="note">*Note: Toutes les cotations doivent être approuvés par AGCO Finance.  Le montant des paiements peuvent être sujet aux taxes.  </p>

		<h2>Cédule des Paiements/Amortissement</h2>
		<table id="table_schedule">
			<tbody>
				<tr>
					<td class="cell_title">Date de Cotation:</td>
					<td class="cell_value" id="quote_date" colspan="4" ></td>
				</tr>
				<tr>
					<td class="cell_title">Taux d’Intérêt:</td>
					<td class="cell_value" id="interest_rate_schedule" colspan="4" ></td>
				</tr>
				<tr>
					<td class="cell_title">Montant Financé:</td>
					<td class="cell_value" id="schedule_amount_financed" colspan="4" ></td>
				</tr>
				<tr id="schedule_header">
					<th>Date</th>
					<th>Paiement</th>
					<th>Capital</th>
					<th>Intérêt</th>
					<th>Balance</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="hiddenElements">
		<table>
			<tr id="equipment_row">
				<td class="equipment_new"></td>
				<td class="equipment_year"></td>
				<td class="equipment_make"></td>
				<td class="equipment_model"></td>
				<td class="equipment_description"></td>
				<td class="equipment_serial"></td>
			</tr>
			<tr id="equipment_total">
				<td class="cell_title equipment_total_title" colspan="5">Total Équipement:</td>
				<td class="cell_title cell_numeric" id="equipment_total_amount" colspan="1"></td>
			</tr>
			<tr id="trade_in_equipment_row">
				<td class="trade_in_make"></td>
				<td class="trade_in_model"></td>
				<td class="trade_in_description cell_description"></td>
			</tr>
			<tr id="payment_schedule_row">
				<td class="cell_value payment_date" ></td>
				<td class="cell_value payment_amount" ></td>
				<td class="cell_value payment_principal" ></td>
				<td class="cell_value payment_interest" ></td>
				<td class="cell_value payment_balance" ></td>
			</tr>
		</table>
	</div>
</body>

</html>
