'#submitHistorySection': {

},
'#quoteNameLabel': {
	left: 20,
	right: 85
},
'#paymentAmountLabel': {
	right: 20,
	width: 60,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontFamily: 'HelveticaNeue-Bold'
	}
},
'#retryButton': {
	left: 10,
	right: 10,
	top: 5,
	bottom: 5,
	height: 55,
	title: 'Retry',
	color: Alloy.Globals.colors.white,
	backgroundColor: Alloy.Globals.colors.titleBlue,
	borderRadius: 3,
	font: {
		fontFamily: 'HelveticaNeue',
		fontSize: 14
	}
},
'.headerContainer': {
	width: Ti.UI.FILL,
	height: 40,
	backgroundColor: Alloy.Globals.colors.white
},
'.quoteInfoLabel': {
	height: 20,
	color: Alloy.Globals.colors.nightGrey,
	font: {
		fontFamily: 'HelveticaNeue',
		fontSize: 14
	}
},
'.dollarSymbolLabel': {
	right: 80,
	color: Alloy.Globals.colors.nightGrey,
	text: '$',
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 12
	}
},
'.footerContainer': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
'.horizontalLine': {
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: Alloy.Globals.colors.mediumGrey
}
